
Set file=125.8
Kill ^DD(file,10)
Kill ^DD(file,"B","OLD PROBLEM ENTRY")
Kill ^DD(file,"GL",1,1,10)
Set field=11
Set ^DD(file,field,0)="NOTE NUMBER^NJ3^^1;1^"
Set ^DD(file,field,3)="Notes are uniquely identified by intger numbers."
Set ^DD(file,field,21,0)="^^1^1"
Set ^DD(file,field,21,1,0)="This is the unique note identifier"
Set ^DD(file,"B","NOTE NUMBER",field)=""
Set ^DD(file,"GL",1,1,field)=""
Set field=13
Set ^DD(file,field,0)="NOTE NARRATIVE^F^^1;3^K:$L(X)>150!($L(X)<1) X"
Set ^DD(file,field,3)="Enter any descriptive narrative text for this note (max 150 char)."
Set ^DD(file,field,21,0)="^^1^1"
Set ^DD(file,field,21,1,0)="Additional comments may be entered here to furthier describe the problem"
Set ^DD(file,"B","NOTE NARRATIVE",field)=""
Set ^DD(file,"GL",1,3,field)=""
Set field=14
Set ^DD(file,field,0)="STATUS^S^A:ACTIVE;^1;4^"
Set ^DD(file,field,3)="Enter ""A"" if this note is active."
Set ^DD(file,field,21,0)="^^1^1"
Set ^DD(file,field,21,1,0)="This flag indicates if this note is currently active"
Set ^DD(file,"B","STATUS",field)=""
Set ^DD(file,"GL",1,4,field)=""
Set field=15
Set ^DD(file,field,0)="DATE NOTE ADDED^D^^1;5^S %DT=""EX"" D ^%DT S X=Y K:DT<X!(1800000>X) X"
Set ^DD(file,field,3)="Enter the date when this note was created (probably today)."
Set ^DD(file,field,21,0)="^^1^1"
Set ^DD(file,field,21,1,0)="This is the date on which this note was entered"
Set ^DD(file,"B","DATE NOTE ADDED",field)=""
Set ^DD(file,"GL",1,5,field)=""
Set field=16
Set ^DD(file,field,0)="AUTHOR^P200'^VA(200,^^1;6^Q"
Set ^DD(file,field,3)="Identify the user who authored this note."
Set ^DD(file,field,21,0)="^^1^1"
Set ^DD(file,field,21,1,0)="This is the provider who entered the text of this note"
Set ^DD(file,"B","AUTHOR",field)=""
Set ^DD(file,"GL",1,6,field)=""


