vdp@vagrant-ubuntu-precise-64:~/nodemExamples$ ./vpr.js 

VERSION^VPRD - version: 1.05

GET^VPRDJ - arguments: ["3"]
{ apiVersion: '1.01',
  params: { domain: 'DEMO.OSEHRA.ORG', systemId: '' },
  data: 
   { updated: '20160113193950',
     totalItems: 1,
     items: 
      [ { briefId: 'S1234',
          dateOfBirth: 19450502,
          exposures: 
           [ { name: 'No', uid: 'urn:va:agent-orange:N' },
             { name: 'No', uid: 'urn:va:ionizing-radiation:N' },
             { name: 'No', uid: 'urn:va:sw-asia:N' },
             { name: 'Unknown', uid: 'urn:va:head-neck-cancer:U' },
             { name: 'Unknown', uid: 'urn:va:mst:U' },
             { name: 'No', uid: 'urn:va:combat-vet:N' } ],
          facilities: [ { code: '050', name: 'SOFTWARE SERVICE' } ],
          familyName: 'SEVEN',
          fullName: 'SEVEN,PATIENT G',
          genderCode: 'urn:va:pat-gender:M',
          genderName: 'Male',
          givenNames: 'PATIENT G',
          localId: 3,
          ssn: 656771234,
          uid: 'urn:va:patient::3:3',
          veteran: { serviceConnected: true, serviceConnectionPercent: 0 } } ] } }



GET^VPRDJ - arguments: ["1","patient"]
{ apiVersion: '1.01',
  params: { domain: 'DEMO.OSEHRA.ORG', systemId: '' },
  data: 
   { updated: '20160113193950',
     totalItems: 1,
     items: 
      [ { briefId: 'C0113',
          dateOfBirth: 20010302,
          exposures: 
           [ { name: 'No', uid: 'urn:va:agent-orange:N' },
             { name: 'No', uid: 'urn:va:ionizing-radiation:N' },
             { name: 'No', uid: 'urn:va:sw-asia:N' },
             { name: 'Unknown', uid: 'urn:va:head-neck-cancer:U' },
             { name: 'Unknown', uid: 'urn:va:mst:U' },
             { name: 'No', uid: 'urn:va:combat-vet:N' } ],
          facilities: [ { code: '050', name: 'SOFTWARE SERVICE' } ],
          familyName: 'CARTER',
          fullName: 'CARTER,DAVID JR',
          genderCode: 'urn:va:pat-gender:M',
          genderName: 'Male',
          givenNames: 'DAVID JR',
          localId: 1,
          ssn: '000000113',
          uid: 'urn:va:patient::1:1',
          veteran: { serviceConnected: false } } ] } }




