vdp@vagrant-ubuntu-precise-64:~/interfaces$ node rpcClient.js 

Login called


Login response:
{ token: 'fedf7919-836a-41ca-9c9e-592f18f69a8e',
  displayName: 'SMITH,MARY',
  greeting: 'Good morning SMITH,MARY',
  lastSignon: '     You last signed on today at 05:56',
  messages: [ '     You last signed on today at 05:56' ],
  duz: 55 }

RPC called: ORWPT LIST ALL | rpcArgs: [{"type":"LITERAL","value":1},{"type":"LITERAL","value":1}]

RPC response:
{ type: 'ARRAY',
  value: 
   { '1': '1^CARTER,DAVID JR^^^^CARTER,DAVID JR',
     '2': '18^EIGHT,PATIENT H^^^^EIGHT,PATIENT H',
     '3': '23^EIGHTEEN,PATIENT R^^^^EIGHTEEN,PATIENT R',
     '4': '6^ELEVEN,PATIENT K^^^^ELEVEN,PATIENT K',
     '5': '19^FIFTEEN,PATIENT O^^^^FIFTEEN,PATIENT O',
     '6': '21^FIVE,PATIENT E^^^^FIVE,PATIENT E',
     '7': '25^FOUR,PATIENT D^^^^FOUR,PATIENT D',
     '8': '2^FOURTEEN,PATIENT N^^^^FOURTEEN,PATIENT N',
     '9': '5^NINE,PATIENT I^^^^NINE,PATIENT I',
     '10': '9^NINETEEN,PATIENT S^^^^NINETEEN,PATIENT S',
     '11': '4^ONE,PATIENT A^^^^ONE,PATIENT A',
     '12': '3^SEVEN,PATIENT G^^^^SEVEN,PATIENT G',
     '13': '16^SEVENTEEN,PATIENT Q^^^^SEVENTEEN,PATIENT Q',
     '14': '7^SIX,PATIENT F^^^^SIX,PATIENT F',
     '15': '17^SIXTEEN,PATIENT P^^^^SIXTEEN,PATIENT P',
     '16': '15^TEN,PATIENT J^^^^TEN,PATIENT J',
     '17': '24^THIRTEEN,PATIENT M^^^^THIRTEEN,PATIENT M',
     '18': '10^THREE,PATIENT C^^^^THREE,PATIENT C',
     '19': '20^TWELVE,PATIENT L^^^^TWELVE,PATIENT L',
     '20': '12^TWENTY,PATIENT T^^^^TWENTY,PATIENT T',
     '21': '13^TWENTYFOUR,PATIENT X^^^^TWENTYFOUR,PATIENT X',
     '22': '22^TWENTYONE,PATIENT U^^^^TWENTYONE,PATIENT U',
     '23': '14^TWENTYTHREE,PATIENT W^^^^TWENTYTHREE,PATIENT W',
     '24': '8^TWENTYTWO,PATIENT V^^^^TWENTYTWO,PATIENT V',
     '25': '11^TWO,PATIENT B^^^^TWO,PATIENT B' } }


----------
Process Patient: 1^CARTER,DAVID JR^^^^CARTER,DAVID JR


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"1"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"1"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 18^EIGHT,PATIENT H^^^^EIGHT,PATIENT H


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"18"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"18"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 23^EIGHTEEN,PATIENT R^^^^EIGHTEEN,PATIENT R


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"23"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"23"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 6^ELEVEN,PATIENT K^^^^ELEVEN,PATIENT K


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"6"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"6"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 19^FIFTEEN,PATIENT O^^^^FIFTEEN,PATIENT O


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"19"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"19"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 21^FIVE,PATIENT E^^^^FIVE,PATIENT E


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"21"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"21"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 25^FOUR,PATIENT D^^^^FOUR,PATIENT D


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"25"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"25"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 2^FOURTEEN,PATIENT N^^^^FOURTEEN,PATIENT N


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"2"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"2"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 5^NINE,PATIENT I^^^^NINE,PATIENT I


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"5"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"5"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 9^NINETEEN,PATIENT S^^^^NINETEEN,PATIENT S


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"9"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"9"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 4^ONE,PATIENT A^^^^ONE,PATIENT A


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"4"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"4"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 3^SEVEN,PATIENT G^^^^SEVEN,PATIENT G


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"3"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"3"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 16^SEVENTEEN,PATIENT Q^^^^SEVENTEEN,PATIENT Q


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"16"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"16"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 7^SIX,PATIENT F^^^^SIX,PATIENT F


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"7"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"7"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 17^SIXTEEN,PATIENT P^^^^SIXTEEN,PATIENT P


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"17"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"17"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 15^TEN,PATIENT J^^^^TEN,PATIENT J


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"15"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"15"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 24^THIRTEEN,PATIENT M^^^^THIRTEEN,PATIENT M


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"24"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"24"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 10^THREE,PATIENT C^^^^THREE,PATIENT C


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"10"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"10"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 20^TWELVE,PATIENT L^^^^TWELVE,PATIENT L


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"20"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"20"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 12^TWENTY,PATIENT T^^^^TWENTY,PATIENT T


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"12"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"12"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 13^TWENTYFOUR,PATIENT X^^^^TWENTYFOUR,PATIENT X


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"13"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"13"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 22^TWENTYONE,PATIENT U^^^^TWENTYONE,PATIENT U


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"22"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"22"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 14^TWENTYTHREE,PATIENT W^^^^TWENTYTHREE,PATIENT W


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"14"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"14"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 8^TWENTYTWO,PATIENT V^^^^TWENTYTWO,PATIENT V


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"8"}]

RPC response:
{ type: 'SINGLE VALUE', value: [ '', '', '', '', '', '' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"8"}]

RPC response:
[]
finished processing one patient.


----------
Process Patient: 11^TWO,PATIENT B^^^^TWO,PATIENT B


RPC called: ORWPT1 PRCARE | rpcArgs: [{"type":"LITERAL","value":"11"}]

RPC response:
{ type: 'SINGLE VALUE',
  value: [ '', '', 'ALEXANDER,ROBERT', '', '', 'SMITH,MARY' ] }

RPC called: GMV V/M ALLDATA | rpcArgs: [{"type":"LITERAL","value":"11"}]

RPC response:
[]
finished processing one patient.
all done.

