Master process 4027 (kill -9 this) with 1 CPUs to play with
FMQL worker 1, process 4028
Redirected /schema to /fmSchema.html
Worker 1: invoking FMQL SELECT TYPES POPONLY True
Response (100): {"results":[{"number":".11","name":"INDEX","global":"^DD(\"IX\",","count":"1245"},{"number":".31","


Worker 1: invoking FMQL DESCRIBE TYPE 2
Response (100): {"name":"PATIENT","number":"2","location":"^DPT(","count":"25","lastIEN":"25","description":{"fmId"


Worker 1: invoking FMQL SELECT TYPE REFS 2
Response (100): {"fmqlFileName":"PATIENT","results":[{"rfile":"2","rfileLabel":"PATIENT","rfields":[{"rfield":".082


Redirected /rambler to /fmRambler.html
Worker 1: invoking FMQL SELECT 2 LIMIT 100
Response (100): {"results":[{"uri":{"fmId":".01","fmType":"7","value":"2-1","type":"uri","label":"PATIENT/CARTER,DA


Worker 1: invoking FMQL DESCRIBE 2-1
Response (100): {"results":[{"name":{"fmId":".01","fmType":"4","value":"CARTER,DAVID JR","type":"literal"},"uri":{"


Worker 1: invoking FMQL COUNT REFS 2-1
Response (100): {"results":[{"file":"9000001","fileLabel":"PATIENT/IHS","field":".01","fieldLabel":"name","count":"


Redirected /query to /fmQuery.html
Worker 1: invoking FMQL DESCRIBE 2-1 CSTOP 10
Response (100): {"results":[{"name":{"fmId":".01","fmType":"4","value":"CARTER,DAVID JR","type":"literal"},"uri":{"


Redirected /query to /fmQuery.html
Worker 1: invoking FMQL DESCRIBE 2-1 CSTOP 10
Response (100): {"results":[{"name":{"fmId":".01","fmType":"4","value":"CARTER,DAVID JR","type":"literal"},"uri":{"


Redirected /query to /fmQuery.html
Worker 1: invoking FMQL DESCRIBE 2-1 CSTOP 10
Response (100): {"results":[{"name":{"fmId":".01","fmType":"4","value":"CARTER,DAVID JR","type":"literal"},"uri":{"


